# Awto_Testirowanie_Final

FinalTask2/: README.md  pom.xml
FinalTask2/src/main/java/: MathService.java
FinalTask2/src/test/java/: MathServiceTest.java
FinalTask3/: README.md  pom.xml
FinalTask3/src/main/java/Test/: BookingService.java  CantBookException.java
FinalTask3/src/main/resources/: logback.xml
FinalTask3/src/test/java/Test/: BookingServiceTest.java
FinalTest_4/: README.md  pom.xml
FinalTest_4/src/test/java/: UiAbstractTest.java  UiTest.java
FinalTest_4/src/test/java/pom/: LoginPage.java
